export const USER_EXIST_EMAIL = 'ya existe um Usuario con el correo ingresado';
export const USER_DOES_NOT_EXIST = 'Usuario no existe';
export const USER_AND_PASSWORD_INCORRECTS = 'Usuario o Contraseña incorrectas';
export const CREATE = 'Registro guardado con éxito.';
export const CREATE_BULK = 'Registros guardado con éxito.';
export const UPDATE = 'Registro actualizado con éxito.';
export const DELETE = 'Registro eliminado con éxito.';
export const ERROR = 'Se ha producido un error contacte con el administrador.';
export const NOT_FOUND = 'No se encontro información';
